<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suver.nate.imagerotator.ImageActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:id="@+id/imgView"
            android:minHeight="300dip"
            android:minWidth="300dip"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:background="#BBB"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/rotate_left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rotate_left_black_24dp"
                />
            <ImageButton
                android:id="@+id/rotate_right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rotate_right_black_24dp"
                />

        </LinearLayout>
        <Button
            android:id="@+id/image_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/return_to_puzzle_button"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
